def revers(variable):
    res=''.join(reversed(variable))
    return res

n = ''
condition = 1
print('Введите последовательность: ')
while condition != 0:
    a = input()
    n += a
    if a == '0':
        condition = 0   

print('Изначательная последовательность: ' , n)
print('Обратная последовательность: ' , revers(n))


## Задание 5 Разворот последовательности. Дана последовательность
## целых чисел, заканчивающаяся числом 0 Выведите эту последовательность в
## обратном порядке.
## При решении этой задачи нельзя пользоваться массивами и прочими
## динамическими структурами данных. Рекурсия вам поможет.